# BestBook_api

./: BestBook.sln  BestBookStore  README.md
Common/Common.Application/: Common.Application.csproj
Common/Common.Application/Validation/: CommandValidationBehavior.cs
Common/Common.Application/Validation/FluentValidations/: FluentValidations.cs
Common/Common.Query/: BaseDto.cs  (+2 more)
Shop/Shop.Api/: Program.cs  Shop.Api.csproj  Shop.Api.http  appsettings.json
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categorys/: CategoryDomainService.cs
Shop/Shop.Application/Categorys/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/Shop.Application/Categorys/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop/Shop.Application/Categorys/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop/Shop.Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs
Shop/Shop.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Shop/Shop.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
Shop/Shop.Application/Orders/ChangeCount/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Shop/Shop.Application/Orders/Checkout/: CheckoutOrderCommand.cs
Shop/Shop.Application/Orders/DecreaseItemCount/: DecreaseOrderItemCountCommandHandler.cs  DecreaseOrderItemCountCommandValidator.cs
Shop/Shop.Application/Orders/IncreaseItemCount/: IncreaseOrderItemCountCommand.cs  IncreaseOrderItemCountCommandHandler.cs  IncreaseOrderItemCountCommandValidator.cs
Shop/Shop.Application/Orders/RemoveItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
Shop/Shop.Application/Products/AddImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs  AddProductImageCommandValidator.cs
Shop/Shop.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop/Shop.Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
Shop/Shop.Application/Products/RemoveImage/: RemoveProductImageCommand.cs  RemoveProductImageCommandHandler.cs
Shop/Shop.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Shop/Shop.Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Shop/Shop.Application/Sellers/: SellerDomainService.cs
Shop/Shop.Application/Sellers/AddInventory/: AddSellerInventoryCommand.cs  AddSellerInventoryCommandHandler.cs
Shop/Shop.Application/Sellers/Create/: CreateSellerCommand.cs  CreateSellerCommandHandler.cs  CreateSellerCommandValidator.cs
Shop/Shop.Application/Sellers/Edit/: EditSellerCommand.cs  EditSellerCommandHandler.cs  EditSellerCommandValidator.cs
Shop/Shop.Application/Sellers/EditInventory/: EditInventoryCommand.cs  EditInventoryCommandHandler.cs
Shop/Shop.Application/Users/AddAddress/: AddUserAddressCommand.cs  AddUserAddressCommandHandler.cs  AddUserAddressCommandValidator.cs
Shop/Shop.Application/Users/ChargeWallet/: ChargeUserWalletCommand.cs  ChargeUserWalletCommandHandler.cs  ChargeUserWalletCommandValidator.cs
Shop/Shop.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Shop/Shop.Application/Users/DeleteAddress/: DeleteUserAddressCommand.cs  DeleteUserAddressCommandHandler.cs
Shop/Shop.Application/Users/Edit/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
Shop/Shop.Application/_Utilites/: Directories.cs
Shop/Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
Shop/Shop.Infrastructure/: Class1.cs  InfrastructureBootstrapper.cs  Shop - Backup.Infrastructure.csproj  Shop.Infrastructure.csproj  ShopContext.cs
Shop/Shop.Infrastructure/Migrations/: 20250317102240_initss.Designer.cs  20250317102240_initss.cs  ShopContextModelSnapshot.cs
Shop/Shop.Infrastructure/Persistent.Dapper/: DapperContext.cs
Shop/Shop.Infrastructure/Persistent.Ef/: ShopContext.cs
Shop/Shop.Infrastructure/_Utilites/: BaseRepository.cs
Shop/Shop.Query/: Class1.cs  Shop.Query.csproj
Shop/Shop.Query/Categories/: CategoryMapper.cs
Shop/Shop.Query/Comments/: CommentMapper.cs
Shop/Shop.Query/Orders/: OrderMapper.cs
(+93 files in other folders)
